# price-tag-parent

./: package-lock.json  pom.xml
price-tag-backend/: .gitignore  pom.xml
price-tag-backend/src/main/java/com/tx/pt/: PriceTagBackendApplication.java  ServletInitializer.java
price-tag-backend/src/main/java/com/tx/pt/common/api/config/: JerseyConfig.java
price-tag-backend/src/main/java/com/tx/pt/common/constants/: ApiConstants.java
price-tag-backend/src/main/java/com/tx/pt/common/domain/: Brand.java  CommercialActivity.java  FormatSettings.java  ReportData.java
price-tag-backend/src/main/java/com/tx/pt/common/file/domain/: HttpFile.java
price-tag-backend/src/main/java/com/tx/pt/common/file/exceptions/: FileUploadException.java  HttpServiceError.java  ServiceError.java
price-tag-backend/src/main/java/com/tx/pt/file/: FileService.java  IFileService.java
price-tag-backend/src/main/java/com/tx/pt/report/config/: JasperReportConfig.java  ReportExporter.java  ReportFiller.java
price-tag-backend/src/main/java/com/tx/pt/report/resource/: ReportResource.java
price-tag-backend/src/main/java/com/tx/pt/report/service/: IReportService.java  ReportService.java
price-tag-backend/src/main/java/com/tx/pt/security/api/exceptionmapper/: GeneralExceptionMapper.java
price-tag-backend/src/main/java/com/tx/pt/security/api/model/: ApiErrorDetails.java  UserCredentials.java
price-tag-backend/src/main/java/com/tx/pt/security/api/resource/: AuthenticationResource.java
price-tag-backend/src/main/java/com/tx/pt/security/config/: WebSecurityConfig.java
price-tag-backend/src/main/java/com/tx/pt/security/exception/: GeneralException.java
price-tag-backend/src/main/java/com/tx/pt/user/domain/: User.java
price-tag-backend/src/main/java/com/tx/pt/user/service/: IUserService.java  UserService.java
price-tag-backend/src/main/resources/: application.properties  log4j2.xml
price-tag-backend/src/main/resources/fonts/: fonts.xml
price-tag-backend/src/main/resources/json/: brands.json  users.json
price-tag-backend/src/main/resources/report/: Calliope_A4_2_Institutional.jrxml  Calliope_A4_2_Institutional_Christmas.jrxml  Calliope_A4_2_Promotion.jrxml  Calliope_A4_2_Promotion_Christmas.jrxml  Calliope_A4_3_Institutional.jrxml  Calliope_A4_3_Institutional_Christmas.jrxml  Calliope_A4_3_Promotion.jrxml  Calliope_A4_3_Promotion_Christmas.jrxml  Calliope_A5_2_Institutional.jrxml  Calliope_A5_2_Institutional_Christmas.jrxml  Calliope_A5_2_Promotion.jrxml  Calliope_A5_2_Promotion_Christmas.jrxml  Terranova_A4_2_Institutional.jrxml  Terranova_A4_2_Institutional_Christmas.jrxml  Terranova_A4_2_Promotion.jrxml  Terranova_A4_2_Promotion_Christmas.jrxml  Terranova_A4_3_Institutional.jrxml  Terranova_A4_3_Institutional_Christmas.jrxml  Terranova_A4_3_Promotion.jrxml  Terranova_A4_3_Promotion_Christmas.jrxml  Terranova_A5_2_Institutional.jrxml  Terranova_A5_2_Institutional_Christmas.jrxml  Terranova_A5_2_Promotion.jrxml  Terranova_A5_2_Promotion_Christmas.jrxml  report.jrxml
price-tag-backend/src/test/java/com/example/democom/tx/pt/: PriceTagBackendApplicationTests.java
price-tag-backend/src/test/java/com/tx/pt/: PriceTagBackendApplicationTests.java
price-tag-frontend/: angular.json  package-lock.json  package.json  pom.xml
price-tag-frontend/src/: index.html
price-tag-frontend/src/app/: app-routing.module.ts  app.module.ts
price-tag-frontend/src/app/authentication/: authentication.module.ts  authentication.routing.ts
price-tag-frontend/src/app/authentication/404/: not-found.component.html
price-tag-frontend/src/app/authentication/login/: login.component.html  login.component.ts
price-tag-frontend/src/app/authentication/service/: auth_guard.service.ts  login.service.ts
price-tag-frontend/src/app/dashboards/: dashboard.module.ts  dashboard.routing.ts
price-tag-frontend/src/app/dashboards/dashboard_home/: dashboard-home.component.html  dashboard-home.component.ts
price-tag-frontend/src/app/dashboards/service/: comm-category.service.ts
price-tag-frontend/src/app/layouts/full/: full.component.html  full.component.ts
price-tag-frontend/src/app/price-tags/: price-tag.module.ts  price-tag.routing.ts
price-tag-frontend/src/app/price-tags/price-tag/: price-tag.component.html  price-tag.component.ts
price-tag-frontend/src/assets/i18n/: EN.json  IT.json
price-tag-frontend/src/assets/scss/: custom.scss  responsive.scss  style.scss  variable.scss
price-tag-frontend/src/environments/: environment.prod.ts  environment.ts
(+46 files in other folders)
