<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tx</groupId>
    <artifactId>portaprezzi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>portaprezzi</name>
    <description>price-tag parent</description>

    <modules>
        <module>price-tag-backend</module>
        <module>price-tag-frontend</module>
    </modules>

</project>